version: '3.8'
services:
  web:
    build: .
    image: almogbakhshi/final-project
    ports:
      - "5000:5000"
    volumes:
      - app-data:/app/data
      - flask-logs:/app/logs
volumes:
  app-data:
  flask-logs:
